<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>twitch extension demo</title>
    <link rel="stylesheet" href="config.css">
  </head>
  <body>
        <script type="text/javascript">
          var token = "";
          
          var twitch = window.Twitch.ext;

          twitch.onAuthorized(function(auth) {
            token = auth.token; 
            console.log("onAuthorized() fired, received JWT: " + token)
          });

          twitch.listen('broadcast', function(topic, contentType, message) {
            console.log("listen() fired, received PubSub message: " + message)
          });

          function ping() {
            console.log("button clicked, pinging netlify app")
            fetch('https://quizzical-brahmagupta-7af31f.netlify.app/api/ping', {
              method: 'get', 
              headers: new Headers({
                'Authorization': 'Bearer ' + token,
              })
            })
          }
        
        </script>    


    <h1>Demo panel</h1>
    <div class="container">
	    <button id="zapper" onclick="ping()">shock</button>
    </div>

  </body>
</html>
